.body{
  width: 240px;
  &__item--blue::before{
    background: url('../images/sprite.svg#blue-body') 50% 110% no-repeat;
    background-size: 49px;
  }
  &__item--green::before{
    background: url('../images/sprite.svg#green-body') 50% 110% no-repeat;
    background-size: 49px;
  }
  &__item--pink::before{
    background: url('../images/sprite.svg#pink-body') 50% 110% no-repeat;
    background-size: 49px;
  }
}