.face{
  width: 240px;
  &__item{
    &--blue-laugh::before{
      background: url('../images/sprite.svg#blue-laugh') center no-repeat;
      background-size: 36px;
    }
    &--blue-simple::before{
      background: url('../images/sprite.svg#blue-simple') center no-repeat;
      background-size: 36px;
    }
    &--blue-scare::before{
      background: url('../images/sprite.svg#blue-scare') center no-repeat;
      background-size: 36px;
    }
    &--green-angry::before{
      background: url('../images/sprite.svg#green-angry') center no-repeat;
      background-size: 36px;
    }
    &--green-simple::before{
      background: url('../images/sprite.svg#green-simple') center no-repeat;
      background-size: 36px;
    }
    &--green-scare::before{
      background: url('../images/sprite.svg#green-scare') center no-repeat;
      background-size: 36px;
    }
    &--pink-laugh::before{
      background: url('../images/sprite.svg#pink-laugh') center no-repeat;
      background-size: 36px;
    }
    &--pink-simple::before{
      background: url('../images/sprite.svg#pink-simple') center no-repeat;
      background-size: 36px;
    }
    &--pink-scare::before{
      background: url('../images/sprite.svg#pink-scare') center no-repeat;
      background-size: 36px;
    }
  }
}