@font-face {
	font-family: 'Segoe UI';
	src: url('fonts/9404.eot');
	src: local('☺'), url('./fonts/9404.woff') format('woff'), url('./fonts/9404.ttf') format('truetype'), url('./fonts/9404.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}