.tag{
  &-1{
    &--junior, &--middle, &--senior{
      padding: 11px 17px;
      top: 0;
      left: 70px;
    }
  }
  &-2{
    &--junior, &--middle, &--senior{
      padding: 8px 13px;
      left: 10px;
      top: 70px;
    }
  }
  &-4{
    &--junior, &--middle, &--senior{
      padding: 8px 12px;
      top: 6px;
      left: 173px;
    }
  }
  &-5{
    &--junior, &--middle, &--senior{
      padding: 11px 16px;
      top: 61px;
      left: 129px;
    }
  }
  &-7{
    &--junior, &--middle, &--senior{
      padding: 6px 10px;
      right: 78px;
      top: 3px;
    }
  }
  &-8{
    &--junior, &--middle, &--senior{
      padding: 8px 11px;
      top: 40px;
      right: 10px;
    }
  }
  &-9{
    &--junior, &--middle, &--senior{
      padding: 6px 9px;
      font-size: 11px;
      top: 95px;
      right: 77px;
    }
  }
  &-10{
    &--junior, &--middle, &--senior{
      padding: 8px 12px;
      right: 9px;
      top: 94px;
    }
  }
  &-3{
    &--junior, &--middle, &--senior{
      padding: 8px 12px;
      top: 124px;
      left: 57px;
    }
  }
  &-6{
    &--junior, &--middle, &--senior{
      font-size: 20px;
      padding: 10px 16px;
      top: 119px;
      left: 141px;
    }
  }
  &-11{
    &--junior, &--middle, &--senior{
      padding: 6px 10px;
      top: 132px;
      right: 83px;
    }
  }
  &-12{
    &--middle, &--senior{
      right: 19px;
      top: -5px;
    }
  }
  &-13{
    &--middle, &--senior{
      bottom: 94px;
      right: 73px;
    }
  }
  &-14{
    &--middle, &--senior{
      bottom: 77px;
      left: 149px;
    }
  }
  &-15{
    &--middle, &--senior{
      bottom: 95px;
      left: 85px;
    }
  }
  &-16{
    &--middle, &--senior{
      right: 10px;
      bottom: 119px;
      padding: 8px 11px;
    }
  }
  &-17{
    &--middle, &--senior{
      bottom: 162px;
      left: 12px;
    }
  }
  &-18{
    &--middle, &--senior{
      bottom: 79px;
      left: 20px;
    }
  }
  &-19{
    &--middle, &--senior{
      bottom: 82px;
      right: 17px;
    }
  }
  &-20{
    &--middle, &--senior{
      left: 7px;
      bottom: 118px;
    }
  }
  &-21{
    &--middle, &--senior{
      left: 20px;
      top: 27px;
    }
  }
  &-22{
    &--middle, &--senior{
      bottom: 42px;
      left: 86px;
    }
  }
  &-23{
    &--senior{
      bottom: 83px;
      right: 96px;
    }
  }
  &-24{
    &--senior{
      bottom: 114px;
      right: 91px;
    }
  }
  &-25{
    &--senior{
      left: 135px;
      bottom: 25px;
    }
  }
  &-26{
    &--senior{
      bottom: 30px;
      left: 18px;
    }
  }
  &-27{
    &--senior{
      right: 47px;
      bottom: 22px;
    }
  }
  &-28{
    &--senior{
      right: 23px;
      bottom: 49px;
    }
  }
}

@media (max-width: 380px) {
  .tag{
    &-1{
      &--junior, &--middle, &--senior{
        top: 0;
        left: 49px;
      }
    }
    &-4{
      &--junior, &--middle, &--senior{
        top: 5px;
        left: 139px;
      }
    }
    &-7{
      &--junior, &--middle, &--senior{
        right: 51px;
      }
    }
    &-2{
      &--junior, &--middle, &--senior{
        top: 63px;
        left: -1px;
      }
    }
    &-5{
      &--junior, &--middle, &--senior{
        top: 54px;
        left: 91px;
      }
    }
    &-8{
      &--junior, &--middle, &--senior{
        top: 33px;
        right: -1px;
      }
    }
    &-9{
      &--junior, &--middle, &--senior{
        top: 80px;
        right: 52px;
      }
    }
    &-10{
      &--junior, &--middle, &--senior{
        right: -1px;
        top: 79px;
      }
    }
    &-3{
      &--junior, &--middle, &--senior{
        top: 109px;
        left: 40px;
      }
    }
    &-6{
      &--junior, &--middle, &--senior{
        top: 102px;
        left: 110px;
      }
    }
    &-11{
      &--junior, &--middle, &--senior{
        right: 48px;
        top: 114px;
      }
    }
    &-12{
      &--middle, &--senior{
        right: 3px;
      }
    }
    &-13{
      &--middle, &--senior{
        bottom: 94px;
        right: 73px;
      }
    }
    &-14{
      &--middle, &--senior{
        bottom: 45px;
      }
    }
    &-15{
      &--middle, &--senior{
        bottom: 87px;
        left: 71px;
      }
    }
    &-16{
      &--middle, &--senior{
        right: -8px;
        bottom: 111px;
        padding: 8px 11px;
      }
    }
    &-17{
      &--middle, &--senior{
        bottom: 147px;
      }
    }
    &-20{
      &--middle, &--senior{
        bottom: 113px;
        left: 0px;
      }
    }
    &-21{
      &--middle, &--senior{
        left: 6px;
        top: 20px;
      }
    }
    &-23{
      &--senior{
        bottom: 83px;
        right: 96px;
      }
    }
    &-24{
      &--senior{
        bottom: 100px;
      }
    }
    &-25{
      &--senior{
        bottom: 18px;
      }
    }
    &-27{
      &--senior{
        right: 35px;
      }
    }
    &-28{
      &--senior{
        right: 0px;
      }
    }
  }
}